ss=['+']
k=1
while True:
 ss+=[[i for i in input().split()]]
 print(ss[k])
 if ss[k]==['end']:
  break
 k+=1
print(ss)
s=[[0 for j in range(len(ss[i+1]))] for i in range(len(ss)-2)]
for i in range (1,len(ss)-1):
 for j in range (len(ss[i])):
  kk=ss[i][j]
  s[i-1][j]=int(kk)

for i in range (len(s)):
print(s[i])

w=[[0 for j in range(len(s[i]))] for i in range(len(s))]
for i in range (len(s)):
 for j in range (len(s[i])):
  z=0
  for jj in range (-1,+2,2):
   l=i
   k=j+jj
   if k<0:
    k=len(s[i])-1
   if k>len(s[i])-1:
    k=0
   print(s[l][k])
   z+=s[l][k]
  w[i][j]+=z
for j in range (len(s[i])):
 for i in range (len(s)):
  z=0
  for ii in range (-1,+2,2):
   l=i+ii
   k=j
   if l<0:
    l=len(s)-1
   if l>len(s)-1:
    l=0
   print(s[l][k])
   z+=s[l][k]
 w[i][j]+=z
print('s[i]')
for i in range (len(s)):
 print(s[i])
print('w[i]')
for i in range (len(w)):
 print(w[i])
